@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
padding: 0px;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

#root {

  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.img2 {
  margin-left: 33%;
}

.sectionHero {
  background-color: var(--corlorFondoCarbono);
  color: var(--colorTexto);
}

.heroTitulo {
  color: var(--colorBotones);
  font-size: 2.8rem;
}

.heroSubTitulo {
  color: var(--colorTextoClaro);
  font-size: 2rem;
}

.heroProfile {
  height: 360px;
  border-radius: 50%;
}

.heroRedesItem {
  width: 200px;
  font-size: 1.5rem;
  color: var(--colorTexto);
  border: 2px solid var(--colorBotones);
  background-color: var(--colorBotones);
  padding: 5px 5px;
  margin: 15px;
  border-radius: 5px;
}

.separador {width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.center{
  margin: 0 auto;
}

.pad1{
  margin-top: 1%;
}

.cartita{
  width: 40rem;

}